<html>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .main-board {
    width: 1200px;
    height: 800px;
    overflow: scroll;
  }

  .grass-board {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 3600px;
    height: 2400px;
  }

  .grass-1 {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  .character {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    overflow: hidden;
  }

  .character>img {
    position: relative;
    top: -50px;
    left: -50px;
    width: 800px;
  }
</style>

<div class="main-board">
  <div class="grass-board">
    <div class="character">
      <img src="assets/original/Characters/Basic Charakter Spritesheet.png" />
    </div>
  </div>
</div>

<script>
  // 풀밭 DOM객체 가져오기
  var grassBoard = document.getElementsByClassName('grass-board')[0];

  for (var i = 0; i < 1000; i++) {
    // 풀밭 이미지 1개 생성
    var grassImg = document.createElement('img');
    grassImg.setAttribute('src', 'assets/tunning/grass-1.png');
    grassImg.className = "grass-1";

    // 풀밭에 추가
    grassBoard.appendChild(grassImg);
  }

  // 캐릭터 DOM객체 가져오기
  var character = document.getElementsByClassName('character')[0];
  // 캐릭터 기본 위치 세팅
  character.setAttribute('style', 'top: 0px; left: 0px;');

  // 캐릭터 움직이는 핸들러 함수
  document.addEventListener('keydown', function (e) {
    switch (e.key) {
      case 'ArrowLeft':
        character.style.left = parseInt(character.style.left) - 100 + 'px';
        break;
      case 'ArrowUp':
        character.style.top = parseInt(character.style.top) - 100 + 'px';
        break;
      case 'ArrowRight':
        character.style.left = parseInt(character.style.left) + 100 + 'px';
        break;
      case 'ArrowDown':
        character.style.top = parseInt(character.style.top) + 100 + 'px';
        break;
    }
  });
</script>

</html>